yiyungent/clear-image-action/action.yml
name: "clear-image-action"
author: yiyungent
description: "Clean up unreferenced images. | 清理未引用图片"


inputs:
  # gh_token:
  #   description: "GitHub access token with Repo scope"
  #   default: ${{ github.token }}
  #   required: true

  # repository:
  #   description: "Your GitHub repository"
  #   default: ${{ github.repository }}
  #   required: false

  scan_directory:
    description: "scan directory (md, html, images)"
    default: ""
    required: false

  ignore_paths:
    description: "ignore paths"
    default: ""
    required: false
  
  # TODO: 未使用, 直接使用回到覆盖, 不方便识别默认base分支
  base:
    description: "base branch for create-pull-request. | Sets the pull request base branch."
    default: ""
    required: false

  cia_debug:
    description: "debug for clear-image-action"
    default: false
    required: false


outputs:
  image_report:
    description: "image report"
    value: ${{ steps.run-tool.outputs.image_report }}


runs:
  using: "composite"
  steps:

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.100
    
    - name: Install tool
      # The command you want to run. This can be inline or a script in your action repository:
      # ${{ github.action_path }} or $GITHUB_ACTION_PATH
      # run: ${{ github.action_path }}/test/script.sh
      run: dotnet tool install -g coo
      shell: bash
    
    - name: Run tool
      id: run-tool
      run: |
        export INPUT_CIA_DEBUG=${{ inputs.cia_debug }}
        # coo cimg --github-action -d --ignore-paths='${{ inputs.ignore_paths }}' "F:\Com\me\Repos\notebook\source\_posts"
        coo cimg --github-action -d --ignore-paths='${{ inputs.ignore_paths }}' ${{ github.action_path }}/${{ inputs.scan_directory }}
      shell: bash

    # Make changes to pull request here
    # https://github.com/peter-evans/create-pull-request
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        commit-message: Update image report
        branch: clear-image-action/report
        delete-branch: true
        title: '[clear-image-action] Update report'
        body: |
          Update report
          - Updated with *today's* date
          - Auto-generated by [clear-image-action][1]

          ${{ steps.run-tool.outputs.image_report }}

          [1]: https://github.com/yiyungent/clear-image-action
        labels: |
          image-report
          automated pr


branding:
  icon: "image"
  color: "green"

yiyungent/clear-image-action/.github/workflows/test-action.yml
- name: Test Action
  id: test
  uses: ./ # Uses an action in the root directory
  with:
    # 默认为空, 即为仓库根目录
    scan_directory: "test/coo.Tests/TestData"
    # 多个路径之间用 英文逗号 , 隔开, 用相对于仓库根目录的 相对路径
    ignore_paths: "test/coo.Tests/TestData/IgnoreDir1,test/coo.Tests/TestData/IgnoreDir2,test/coo.Tests/TestData/images/1.png"
    cia_debug: true